spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hep@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


heptagon.app.jwtSecret=Y/A7bFmCulpEglW76tkToziaWWnlCMFa8pIF/dH8R+f4+lQuInAL2VkrHkjeqZ7nOi1TWEJ62XL/0EW8xuRNxUqI8ePrcycIbxVUIwNs2/r3ZRxLttGBmecHeotIBHeslNCpiSGHm23g4E1K4KSOev9Ge3+M3LtskPBir4z/PlWpgljk/3wvq44U/+Vf0iLtrxItTMKvMVVJFoJVZaIB2wiSkPpwY16kzUUbKM2kdgQKZokXn2gRTjqNGtPM9CGBESe9FANE9Mwgbo3uccqBs/FxXT7LOJo/PdEEoJoXdP7CqXjuCG9EwBLUo8gnTjgddV1u7B4zzDMrXlVTXQcB0z5lR2dXabhvOT7m5r4ToKs=
heptagon.app.jwtExpirationMs= 3600000

